# RefrigeratorManagerSystem

./: android.keystore  build.gradle  gradle.properties  jinghe.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linde/refrigeratormanagementsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techjh/refrigeratormanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: MyDes.java  SerialHelper.java  SerialPort.java
app/src/main/java/com/linde/activity/: DrugMainActivity.java  MainActivity.java  Reader.java  SerialActivity.java  SplashActivity.java
app/src/main/java/com/linde/adapter/: DrugAdapter.java  OutDrugAdapter.java
app/src/main/java/com/linde/application/: MyApplication.java
app/src/main/java/com/linde/base/: BasePresenter.java  IPresenter.java  IView.java  MVPCompatActivity.java  RootActivity.java
app/src/main/java/com/linde/bean/: ComBean.java  DrugBean.java
app/src/main/java/com/linde/custom/: CustomActivity.java
app/src/main/java/com/linde/global/: GlobalData.java  UserType.java
app/src/main/java/com/linde/rfid/: HfData.java  (+2 more)
app/src/main/res/drawable/: button_style.xml  free_dialog_bg.xml  my_divider.xml  radius_border.xml  radius_border_btncancle.xml  radius_border_btnok.xml  radius_border_dialog.xml
app/src/main/res/layout/: activity_drug_main.xml  activity_main.xml  activity_serial.xml  activity_splash.xml  dialog.xml  item_drug.xml  item_drug_out.xml  pup_failt.xml  pup_out_list.xml  pup_serial_port.xml  pup_tip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
