<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/icon_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="128dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageLock"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="8dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvLockStatus1"
            android:text="@string/lock_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvLockStatus2"
            android:text="@string/lock_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_width="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageArrow"
            android:src="@mipmap/icon_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageSwipeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnOutUser"
            android:gravity="center"
            android:text="@string/user_out"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:id="@+id/btnInUser"
            android:text="@string/user_in"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btnNoAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="无权限"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>